/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.clear{
	clear:both;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
/*--end reset--*/
body {
	background:#f9f9f9;	
	font-family: Helvetica, Arial, sans-serif;
}
.wrap{
	max-width:1000px;
	margin:0 auto;
	padding-left: 10px;
	padding-right: 10px;
}
header .wrap {
	padding-top: 15px;
    padding-bottom: 15px;
}
header{
	background:url(https://image.ibb.co/mDwrho/bg.png) repeat-x;
	background-size: 100% 100%;
}
.logo{
	float:left;
	max-width: 85px;
}
/*search form*/ 
.search{
	border:2px solid #ccc;
	float:left;
	position:relative;
	top:26px;
	left:90px;
	width:270px;
	-moz-border-radius:.2em;
	-webkit-border-radius:.2em;
} 
.search input[type=text]{
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	border-radius:.3em;
	border:none;
	outline:none;
	height:16px;
	color:#888;
	font-size:12px;
	padding:8px 30px 8px 8px;
	width:232px;
}
.search input[type=text]:focus{
	background:#fff;
/*	-moz-box-shadow:inset 1px 1px 5px #aaa;
	-webkit-box-shadow:inset 1px 1px 5px #aaa;
	-o-box-shadow:inset 1px 1px 5px #aaa;
	box-shadow:inset 1px 1px 5px #aaa;*/
}
.search input[type=submit]{
	border:none;
	outline:none;
	background:url(https://image.ibb.co/mYpVQ8/search.png) no-repeat 5px 5px;
	position:absolute;
	cursor:pointer;
	height:26px;
	right:3px;
	width:26px;
	top:3px;
}

/*--login--*/
.login {
	float:right;
	margin:5px 0 0 0;
}
.login input,
.login label {
	display: block;
	margin-bottom: 7px;
}
.login label {
	font-size: 14px;
	color: #1c1c1c;
	font-weight: 400;
}
.login input {
	border: 1px solid rgb(204, 204, 204);
	background-color: rgb(255, 255, 255);
	border-radius: 3px;
	font-size: 11px;
	color: #787878;
	padding: 6px 10px;
	box-sizing: border-box;
}

/*-----------main privacy-------*/

.main {
	background: #f9f9f9;
	padding-top: 30px;
	padding-bottom: 30px;
	line-height: 1.2;
	font-family: 'Roboto', sans-serif;
}
.main a {
	text-decoration: underline;
}
.privacy .wrap {
	max-width: 760px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 40px 30px;
	box-sizing: border-box;
	border-radius: 2px;
}
.privacy h2 {
	color: #0066ff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}
.privacy p,
.privacy ul {
	font-size: 14px;
	font-weight: 400;
}
.privacy p {
	margin-bottom: 20px;
}
.privacy ul li > ul {
	margin-bottom: 0;
}
.privacy h3 {
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
	font-weight: 500;
}
.weightMedium {
	font-weight: 500;
}
.privacy .wrapForm {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
	box-sizing: border-box;
}
.privacy .wrapForm h3 {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 15px;
}
#getContent,
#unsubscribe {
	border: 1px solid #ddd;
	padding: 25px 15px;
}
#getContent input,
#unsubscribe input {
	padding: 8px;
	background-color: rgb(228, 228, 228);
	border: 1px solid #ddd;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 12px;
}
#unsubscribe {
	margin-bottom: 30px;
}
.main.privacy .success,
.main.privacy .error {
	font-size: 12px;
	padding: 0;
	display: none;
}
.main.privacy .error {
	color: #ff0000;
}
.main.privacy .success {
	color: #1d7a0d;
}
#getContentButton,
#unsubscribeButton {
	padding: 0;
	margin-top: 10px;
    border: 0;
    background: none;
    cursor: pointer;
}
.authorization {
	padding-bottom: 60px;
}
.main.authorization .wrap {
	padding-bottom: 80px;
}
#getContentButton,
#unsubscribeButton {
	margin-bottom: 10px;
	display: block;
}


/*-----------footer-----------*/

footer{
	background:#111;
	color:#777;
	overflow: hidden;
	padding-bottom: 30px;
}
.footer-menu {
	float:right;
	margin-top:35px;
	margin-bottom:35px;
}
.footer-menu ul li{
	display:inline;
	width:150px;
}
.footer-menu li a {
	line-height:2em;
	font-size:14px;
	color:#fff;
	border-left:1px solid #555;
	margin-left:5px;
	padding-left:10px;
}
.footer-menu li:first-child a {
	border: none;
}
.footer-menu li a:hover{
	color:#fff;
}
.footer-menu-ru {
	text-align: center;
	margin-top:35px;
	margin-bottom:25px;
}
.footer-menu-ru ul li{
	display:inline;
	width:150px;
}
.footer-menu-ru li a {
	line-height:2em;
	font-size:14px;
	color:#fff;
	border-left:1px solid #555;
	margin-left:5px;
	padding-left:10px;
}
.footer-menu-ru li:first-child a {
	border: none;
}
.footer-menu-ru li a:hover{
	color:#fff;
}
.copy p{
	float:left;
	margin-top: 40px;
    margin-bottom: 35px;
	color:#fff;
	font-size:14px;
}
.copy a{
	color:#06f;
}

/* form */
.form{
	font-size:.8em;
	background:#fff;
}
.form h2{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#7d7d7d;
	padding:12px;
	border-bottom:1px solid #eee;
}
form label{
	font-weight:bold;
	color:#5d5d5d;
	padding-bottom:5px;
}
form div{
	border-bottom:1px dashed #f2f2f2;
	padding:25px;
}
form span{
	display:block;
	color:#aaa;
}
.form form input[type=text],
.form form input[type=tel],
form textarea,
form input[type=text].error,
form input[type=tel].error,
form input[type=password].error,
form select.error{
	padding:5px;
	width:200px;
	font-size:12px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	color:#5d5d5d;
	background:#f9f9f9;
}
.form form input[type=text]:focus,
.form form input[type=tel]:focus,
form textarea:focus,
form select:focus{
	background:#fff;
	outline:none;
	border:1px solid #ddd;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
}
.cont form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	color:#7d7d7d;
	border:1px solid #ddd;
	cursor:pointer;
}
.content form input[type=submit]{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}
.content form textarea{
	height:100px;
	width:200px;
}
.error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*----*/
.sidebar-right{
	width:300px;
	float:right;
	margin:30px 0 0 10px;
	font-size:12px;
}
.widget{
	border:1px solid #ddd;
	background:#fff;
	padding:10px;
	font-size:12px;
	margin:10px 0 10px 0;
}
.widget .title,
.title{
	font-size:14px;
	font-weight:bold;
	color:#06F;
	text-transform:uppercase;
	border-bottom:1px solid #ddd;
	padding:10px 0;
}
.widget li,
.connect li{
	border-bottom:1px dotted #dddddd;
}
.widget li:last-child{
	border-bottom:none;
}
.widget a{
	display:block;
	padding:10px 0;
	line-height:1em;
	color:#777;
}
.widget a:hover{
	color:#06f;
}
.widget_archive{
	width:280px;
}


@media all and (max-width:991px) {
	.wrap {
    width: 90%;
	}
	header .wrap {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.sidebar {
	width:20%;
	}
	.sidebar li.active {
	width:84.5%;	
	}
	.content,.scontent {
	width:76%;
	float:right;	
	}
	.nav li a {
	margin: 0 5px 0 0;	
	}
	li.menu {
	float:none;	
	}
	.list2 {
	width:46%;
	padding-bottom: 5px;
	}
	.more {
    width: 100%;
	}
	.list2 .preview img {
    width: 100%;
    height: auto;
    margin: 0 auto;
	object-fit:cover;
}
.list3 .preview, .list2 .preview {
	width:40%;
}
.list3 .data, .list2 .data {
	width:45%;
}
.sidebar-right {
    margin: 0;
    width: 79.7%;
}
.nav,.nav-small {
	width:100%;
}
.ad_300x250 img, .ad_125x125 img {
	width: 100%;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
}
.ad_300x250 {
	width: 50%;
    float: left;
}
.widget_archive {
    width: 45%;
    float: right;
	margin:0 0 10px 0;
}
}

@media all and (max-width:900px) {
.list2 .preview .img {
	width: 100%;
	height: auto;
}
.sidebar {
    width: 22%;
}
.content, .scontent {
    width: 73%;
}
.list3 .data, .list2 .data {
    width: 42%;
}
.nav li a {
    margin: 5px 5px;
}
.details-box {
    width: 100%;
	padding: 5px;
	margin:0;
}
.details-box .preview {
	width:35%;
}
.details-data {
	width:50%;
}
.details-box .preview img, .v-grid .preview img, .grid .preview img, .details-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
}
.song-grid {
	width: 100%;
}
.grid, .v-grid {
	width:28%;
}
.details-preview {
	width: 44%
}
.sidebar-right,.cont {
	width: 77%;
	float:right;
}
form div {
	padding:15px 25px;
}
.logo a {
    display: inline-block;
}
.logo a img {
	width:80%;
	height:auto;
	object-fit:cover;
}
.copy p,
.footer-menu li a {
	font-size: 10px;
}
.footer-menu-ru li a {
	font-size: 10px;
}
}


@media all and (max-width: 768px) {
.list3 .data, .list2 .data {
    width: 47%;
}
.list2 .data .description {
    font-size: 12px;
}
}

@media all and (max-width: 736px) {
.logo a img {
	width: 100%;
}
.list3 .preview, .list2 .preview {
    width: 41%;
}
.grid, .v-grid {
    width: 26%;
}
.logo {
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
}
}

@media all and (max-width: 667px) {
.list3 .preview, .list2 .preview {
    width: 40%;
}
footer {
	position:relative;	
}
.footer-menu {
    float:none;
	text-align:center;
	margin-top: 0;
}
.footer-menu-ru {
    float:none;
	text-align:center;
	margin-top: 0;
}
.copy p {
    float: none;
	position:absolute;
	width:100%;
	text-align:center;
	margin:0;
	top:55px;
}
.copy {
    position: relative;
}
.footer-menu ul {
	padding-top:20px;
}
.footer-menu-ru ul {
	padding-top:20px;
}
.nav-small li a {
	margin: 0 8px 10px 0;
}
li.menu {
	padding: 10px 15px 0px;
}
.details-grid {
	padding: 20px 20px;
    width: 88%;
}
.paginate a, .paginate li span {
	padding: 7px 10px;
}
.ring-grid {
	float:none;
	width: 96%;
}
}

@media all and (max-width:640px) {
li.menu {
    background: #2d2d2d url(../images/bot.png) no-repeat 50px 17px;
    padding: 10px 15px 7px;
}
.list3 .preview, .list2 .preview {
    width: 39%;
}
.list3 .data, .list2 .data {
    width: 38%;
}
.list2 {
	padding-bottom:10px;
}
.sidebar-right, .cont {
    width: 77%;
}
.sidebar li.active {
    width: 83%;
}
.widget_archive {
    width: 44%;
}
.details-grid {
	margin: 1em auto;
}
li.menu {
    background: #2d2d2d url(../images/bot.png) no-repeat 50px 13px;
    padding: 10px 15px 4px;
}
}

@media all and (max-width:600px) {
	.social {
	margin:0 0 0 0;	
	}
	.sidebar li.active {
    width: 79%;
}
.list3 .preview, .list2 .preview {
    width: 50%;
}
.sidebar {
    width: 28%;
}
.content, .scontent {
    width: 66%;
}
.song-grid .data {
	width: 85%;
}
.grid, .v-grid {
    width: 24%;
}
.sidebar-right, .cont {
    width: 71%;
}
.paginate li {
	padding-left: 0px;
}
}

@media all and (max-width:568px) {
.list3 .preview, .list2 .preview {
    width: 48%;
}
.widget_archive {
    width: 43%;
}
.details-data {
    width: 49%;
}
.search input[type=text] {
	width: auto;
}
/*.search {
	width: 184px;
}*/
.social {
    margin: 20px 0 0 0;
}
.logo a {
    margin-top: 5px;
}
}

@media all and (max-width: 480px) {

.content, .scontent {
    width: 59%;
}
.sidebar {
    width: 34%;
}
.list3 .preview, .list2 .preview, .list3 .data, .list2 .data {
    width: 88%;
	float:none;
}
.list3 .data, .list2 .data {
	padding: 0em 0 0 1em;
}
.details-box .preview, .details-data {
    width: 96%;
	float:none;
}
.details-data {
	padding:0;
	margin:0;
}
.song-grid .data {
    width: 80%;
}
.grid, .v-grid {
    width: 38%;
}
.sidebar-right  {
    width: 100%;
	float:none;
    margin-top: 20px;
}
.cont {
	width:64%;
}
.form form input[type=text], form textarea, form input[type=text].error, form input[type=password].error, form select.error {
	width:100%;
}
form div {
    padding: 10px 25px 10px 13px;
}
.ad_300x250, .widget_archive {
    width: 100%;
    float: none;
	padding:0;
	text-align:Center;
}
.paginate li {
	margin-bottom: 24px;
}
.paginate li:last-child{
	margin-bottom:0px;
}
.paginate {
    padding: 2em 0 1em;
}
.details-grid {
	width: 83%;
}
.details-preview {
    width: 100%;
	float:none;
}
.scontent, .content {
    padding: 0 10px 0px 10px;
}
.ring-grid {
	width: 94%;
}
.col {
	padding: 0 0 10px 0;
}
}
@media all and (max-width:444px) {
	.copy {
		top: 10px;
	}
}
@media all and (max-width:736px) {
.search {
    left: 0px;
    width: 100%;
    top: 0;
}
.search input[type=submit] {
	background: #fff url(https://image.ibb.co/mYpVQ8/search.png) no-repeat 5px 5px;
}
.search input[type=text] {
	width: 86%;
}
.search form {
	background: #fff;
}
.login {
	float: none;
	margin-top: 70px;
}
.login input {
	width: 101%;
	padding-top: 12px;
	padding-bottom: 12px;
}
header .wrap {
	padding-bottom: 15px;
}
.sidebar li.active {
	background: #789;
    border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
}
.sidebar {
    width: 100%;
	margin:0 auto;
	float:none;
}
.sidebar li {
	display:inline-block;
}
.sidebar li.active {
    width: auto;
}
.content, .scontent {
    width: 100%;
    float: none;
    margin: 0 auto;
    padding: 0;
	text-align: center;
}
.nav li a {
    margin: 5px 10px;
}
.nav li.menu {
	background: #2d2d2d url(../images/bot.png) no-repeat 58px 15px;
    padding: 8px 15px 8px;
}
.list2 {
    width: 100%;
    margin: 15px auto;
    padding: 7px;
    box-sizing: border-box;
    float: none;
	border:0;
}
.list3 .preview, .list2 .preview, .list3 .data, .list2 .data {
    width: 100%;
    float: none;
    padding: 0;
    margin: 0 auto;
}
.list3 .data li a, .list2 .data li a {
	padding: 0 15px;
}
.list3 .data span, .list2 .data span {
	padding: 10px 15px 3px;
    display: block;
}
.more {
    width: 91%;
}
.grid, .v-grid {
    width: 40%;
    float: none;
    display: inline-block;
    margin: 0 auto;
}
.nav, .nav-small {
	margin-bottom:10px;
}
.details-box .preview, .details-data {
    width: 100%;
    float: none;
	padding: 0 0 0 0;
}
.details-data {
    padding: 0 0 10px 0;
    margin: 0;
}
.details-data ul li {
	padding:0 10px;
}
.song-grid .data {
    width: 100%;
    float: none;
    margin: 0;
    text-align: justify;
}
.song-grid .data h3 a,.song-grid .data span {
	padding-left:10px;
}
.details-box {
	padding:0;
}
.ring-grid {
    width: 100%;
	padding:10px 0;
	border-left:none;
	border-right:none;
	text-align:justify;
}
.ring-grid .preview {
	padding: 0 0 0 7px;
}
.tags {
    margin: 10px 0 0 67px;
}
.ring-grid .preview img {
	margin:0 auto;
}
.ring-grid .data {
	margin-top:5px;
}
.cont {
    width: 100%;
    margin: 0;
}
}
@media all and (max-width:375px) {
.grid, .v-grid {
    width: 86%;
}
.grid .data, .buble {
	text-align:justify;
}
}
