<!DOCTYPE HTML>
<html>
<head>
<title>Appptika</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="http://ru.appptika.com/appptika-favicon.ico">
<link href="css/style.css?" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
	<div class="wrap">
		<div class="logo"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en"><img src="images/appptika-logo.png" alt=""></a></div>
		<div class="login">
			<form method="post"><input type="hidden" name="lang" value="en">
				<!--				<label for="userName">Login:</label>-->
				<input id="userName" name="u" type="text" value="" placeholder="User">
				<input id="userPassword" name="c" value="" type="password" placeholder="Password">
				<input id="submitBtn" type="submit" placeholder="Submit" value="Submit">
				<!--<input type="submit" value="Submit"/>-->
			</form>
		</div>
		<div class="clear"></div>
	</div>
</header>
<div class="wrap">
	<div class="sidebar">
		<ul>
			<li class="active"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games">Games</a></li>
			<!--				<li class="active"><a href="http://appptika.com/c/index?u=&c=&lang=en">Home</a></li>-->
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=pics">Wallpapers</a></li>
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=animations">Animation</a></li>
			<!--				<li><a href="religious.html">Religious</a></li>-->
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=realtones">Ringtones</a></li>
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=video">Cliptones</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="nav-small">
			<ul>
				<li class="active"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=top">Top games</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=adventure">Adventure</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=arcade">Arcade</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=classics">Classics</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=puzzles">Puzzles</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=sports">Sports</a></li>
				<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;sub=games&amp;cat=html5&amp;cat2=strategy">Strategy</a></li>

			</ul></div>
		<div class="clear"></div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=2048"><img class="img" src="http://wapimo.com/html5/top/2048.png" alt=""></a>

			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=2048">
				<span>2048 Game</span>
				<p class="description">The game that became a craze on almost all platforms, 2048 is open source and available on Github. The game is developed by Gabriele Cirulli and is actually a clone of other similar type games. But that didn't stop it from becoming a success on app stores and many developers finding it easier to clone...</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=2048">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=alien_invation"><img class="img" src="http://wapimo.com/html5/top/alien_invation.jpg" alt=""></a>

			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=alien_invation">
				<span>alien invasion</span>
				<p class="description">Aliens invasion is a fun and exciting action shooting games.<br>Around the world face alien invasion, as a survivor, you must fight to survive!</p>
			</a><a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=alien_invation">&#5125; PLAY</a></div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=clumsy-bird"><img class="img" src="http://wapimo.com/html5/top/clumsy-bird.png" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=clumsy-bird">
				<span>Clumsy Bird</span>
				<p class="description">Remember Flappy Bird? The game that took the app stores by storm and made everyone wonder how can such a simple yet hard to play game be so addictive? Well, now you can find the source code of its clone made in HTML5 and called Clumsy Bird.</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=clumsy-bird">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=diablo"><img class="img" src="http://wapimo.com/html5/top/diablo.jpg" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=diablo">
				<span>diablo</span>
				<p class="description">Set in the fictional Kingdom of Khanduras, located in the mortal realm, Diablo has the player take control of a lone hero battling to rid the world of Diablo, the Lord of Terror. Beneath the town of Tristram, the player journeys through sixteen randomly generated dungeon levels, ultimately entering Hell...</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=diablo">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=euphrosine"><img class="img" src="http://wapimo.com/html5/top/euphrosine.jpg" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=euphrosine">
				<span>euphrosin</span>
				<p class="description">You play as the ladybug Euphrosine. She can run, jump, climb and float. Euphrosine likes dice and wants to collect their dots. When she catches a dice, a dot will appear on her back. The game ends when she collected 10 dots.</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=euphrosine">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=hextris"><img class="img" src="http://wapimo.com/html5/top/hextris.png" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=hextris">
				<span>Hextris</span>
				<p class="description">Hextris is a fast paced puzzle game developed by Garrett Finucane and Logan Engstrom. As the name suggests, this game is like playing Tetris on a Hexagonal plane.</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=hextris">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=obstak"><img class="img" src="http://wapimo.com/html5/top/obstak.png" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=obstak">
				<span>Obstak</span>
				<p class="description">Obstak is an easy-to-learn, fun-to-use JavaScript HTML5 game engine for mobile, desktop and beyond!</p>
			</a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=obstak">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=pond"><img class="img" src="http://wapimo.com/html5/top/pond.jpg" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=pond">
				<span>The Pond</span>
				<p class="description">The Pond a multi-platform HTML5 game that explores minimalistic design and resolution independent gameplay. The Pond isn't about reaching a high score, or about buying weapon upgrades. It's about relaxing and exploring a beautiful world.</p>
			</a>
				<a class="button" class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=pond">&#5125; PLAY</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list2">
			<div class="preview">
				<a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=zits"><img class="img" src="http://wapimo.com/html5/top/zits.png" alt=""></a>
			</div>
			<div class="data"><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=zits">
				<span>Zits</span>
				<p class="description">Zits is a multi-platform HTML5 game that explores minimalistic design and resolution independent gameplay. The Pond isn't about reaching a high score, or about buying weapon upgrades. It's about relaxing and exploring a beautiful world.</p></a>
				<a class="button" href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=download&amp;sub=games&amp;cat=html5&amp;cat2=top&amp;cid=zits">&#5125; PLAY</a>

			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<ul class="paginate">
			<li class="current"><span>1</span></li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<footer>

	<div class="wrap">
		<div class="copy"><p>© 2017 Appptika All rights reserved</p></div><div class="footer-menu">
		<ul>
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en">Home</a></li>
			<!--<li><a href="#">About us</a></li>
            <li><a href="#">Terms&nbsp;Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Login</a></li>-->
			<li><a href="http://appptika.com/c/index?u=&amp;c=&amp;lang=en&amp;page=contact">Contact Us</a></li>
		</ul>
	</div>
	</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>
<script
  src="http://ru.appptika.com/scripts/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="http://ru.appptika.com/scripts/index.js"></script>
<!-- <script src="https://unpkg.com/masonry-layout@4.2.0/dist/masonry.pkgd.min.js"></script>
<script>
	$(function() {
		$('.grid').masonry({
		itemSelector: '.grid-item',
		columnWidth: 360
	});
});
</script> -->
</body>
</html>
