<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wowcontents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://wowcontents.com/wowcontents-favicon.ico">
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body cz-shortcut-listen="true">
<header>
    <div class="wrap">
        <div class="logo"><a href="http://wowcontents.com/c/index?u=1234567890&amp;c=KB076&amp;lang=en&amp;aff=premium&amp;aff=premium"><img src="http://wowcontents.com/images/wowcontents.png" alt=""></a></div>
        <div class="login">
            <div>
                <div>1234567890</div>
                <div><a href="?delcookie=1">Logout</a></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div id="game_container" class="wrap">
    <a id="fs" class="passive" data-toggle-fullscreen href="#">Full screen</a>
    <iframe src="http://wapimo.com/html5/top/clumsy-bird/index.html" id="gameiframe" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border-style:none; overflow:hidden; width: 100%; height: 100%; min-height: 100vh"></iframe>
    <script>window.onload=function(){setTimeout(function(){document.getElementById('gameiframe').scrollIntoView();}, 500)};</script>

</div>
<div class="clear"></div>
<footer>

    <div  class="wrap">
        <div class="copy"><p>© 2017 Wowcontents All rights reserved</p></div><div class="footer-menu">
        <ul>
            <li><a href="http://wowcontents.com/c/index?u=1234567890&amp;c=KB076&amp;lang=en&amp;aff=premium&amp;aff=premium">Home</a></li>
            <!--<li><a href="#">About us</a></li>
            <li><a href="#">Terms&nbsp;Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Login</a></li>-->
            <li><a href="http://wowcontents.com/c/index?u=1234567890&amp;c=KB076&amp;lang=en&amp;aff=premium&amp;aff=premium&amp;page=contact">Contact Us</a></li>
        </ul>
    </div>
    </div>
</footer>
<script src="http://wowcontents.com/scripts/jquery-3.2.1.js"></script>
<script>
    $( document ).ready(function() {
        console.log('ready!');

        let element = document.getElementById('game_container');
        let button = document.getElementById('fs');
        var fullscreen = false
        $(button).on('click', function () {

            console.log('click')
            if (fullscreen == true) {
                document.exitFullscreen();
                fullscreen = false;
                button.innerText = "Full screen";
                $(button).addClass('passive')
            } else {
                element.requestFullscreen();
                fullscreen = true;
                button.innerText = "x";
                $(button).removeClass('passive')
            }

        });




    });
</script>

</body>
</html>