/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
:root {
	--main: #004ab0;
	--highlight: #2ecf9b;
}
div {box-sizing: border-box}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: Helvetica, Arial, sans-serif;
	background: linear-gradient(45deg, #2b134a, #0d4369);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.clear{
	clear:both;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
/*--end reset--*/
.wrap{
	max-width:1000px;
	margin:0 auto;
	padding: 15px 10px;
}
#game_container.wrap {
	padding: 0;
	width: 100%;
	position: relative;
}
#fs {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	background: #0d436978;
	padding: 5px;
	border-radius: 4px;
	display: inline-block;
	min-width: 15px;
	text-align: center;
}
#fs.passive{
	background: linear-gradient(45deg, #ffca00, #dc6dfd);
}
header .wrap {
	padding-top: 15px;
    padding-bottom: 15px;
}
header{
	background: linear-gradient(45deg, #01248be0, #49fec7e0),url(../images/header.jpg);
    background-size: cover;
}
#submitBtn {
	width: 100%;
	background: linear-gradient(45deg, #ffca00, #dc6dfd);
	color: #ffffff;
	border: 1px solid #56d7b8;
	font-size: 14px;
	border: 2px solid #3e3e3e;
}
.logo{
	float:left;
	max-width: 200px;
}
.logo img {
	height: 100px
}
/*search form*/ 
.search{
	border: 1px solid #ccc;
    position: relative;
    width: 270px;
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    margin-right: auto;
    margin-left: auto;
}
.search form {
	background: #fff;
} 
.search input[type=text]{
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	border-radius:.3em;
	border:none;
	outline:none;
	height:16px;
	color:#888;
	font-size:12px;
	padding:8px 30px 8px 8px;
	width:232px;
}
.search input[type=text]:focus{
	background:#fff;
	-moz-box-shadow:inset 1px 1px 5px #aaa;
	-webkit-box-shadow:inset 1px 1px 5px #aaa;
	-o-box-shadow:inset 1px 1px 5px #aaa;
	box-shadow:inset 1px 1px 5px #aaa;
}
.search input[type=submit] {
    border: none;
    outline: none;
    background: url(https://image.ibb.co/mYpVQ8/search.png) no-repeat 5px 5px;
    position: absolute;
    cursor: pointer;
    height: 26px;
    right: 3px;
    width: 26px;
    top: 3px;
}

/*--login--*/
.login {
	float:right;
	margin:5px 0 0 0;
}
.login input,
.login label {
	display: block;
	margin-bottom: 7px;
}
.login label {
	font-size: 14px;
	color: #1c1c1c;
	font-weight: 400;
}
.login input {
	border: 1px solid rgb(204, 204, 204);
	background-color: rgb(255, 255, 255);
	border-radius: 3px;
	font-size: 11px;
	color: #787878;
	padding: 6px 10px;
	box-sizing: border-box;
}
.login > div > div {
	color: #fff;
	font-weight: 600;
}
/*--sidebar--*/
.sidebar{
	float:left;
	position: absolute;
	width:112px;
	padding:20px 0;
	margin:10px 0 0 2px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	font-size:12px;

}
.sidebar li{
	line-height:30px;
	padding:0 10px;
}
.sidebar ul {
	text-align: center;
}
.sidebar li.active{
	position:relative;
	right:-5px;
	padding:5px 11px;
	width:87px;
	background: var(--highlight) url(../images/arrow.png) no-repeat right;
	-moz-border-top-left-radius:.3em;
	-webkit-border-top-left-radius:.3em;
	border-top-left-radius:.3em;
	-moz-border-bottom-left-radius:.3em;
	-webkit-border-bottom-left-radius:.3em;
	border-bottom-left-radius:.3em;
}
.sidebar li.active a,
.sidebar li.active a:hover{
	color:#fff;
}
.sidebar li a{
	color:#fff;
	text-decoration:none;
	padding:5px 10px;
}
.sidebar li a:hover{
	color:#999;
}
/*--List2--*/
.list2{
	border-radius: 15px;
	float:left;
	border:1px solid #e9e9e9;
	width:48%;
	margin:1em .4em 0 5px;
	position: relative;
}
.list3 .preview,
.list2 .preview{
	float:left;
	padding:.9em;
	position:relative;
	width: 40%;
}
.list2 .preview {
	padding-bottom: 50px;
}

.list2 .preview .img{
	width: 100%;
	height:130px;
	object-fit: cover;
	border-radius: 10px;
}
.list2 .preview a {
	margin-bottom: 5px;
}
.details-box .preview{
	float:left;
	padding:.9em .9em .9em 0;
	position:relative;
}
.details-box .preview img{
	width:128px;	
	height:180px;
}
.details-box .preview span,
.list3 .preview span,
.list2 .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:16px;
}
.list2 .preview a,
.list3 .preview a{
	display:block;
}
.list2 .preview a:nth-child(2),
.list3 .preview a:nth-child(2) {
	width: 100%;
}
.list2 .preview a:nth-child(2) img,
.list3 .preview a:nth-child(2) img {
	width: 100%;
}
.list3 .data,
.list2 .data{
	float:left;
	padding: 1.3em 8px 8px .5em;
	font-size:12px;
	line-height:1.8em;
	box-sizing: border-box;
	width: 53%;
	height: min-content;
	overflow: hidden;
}
.list2 .data span {
	line-height: 1.1;
    display: block;
    margin-bottom: 4px;
}
.list3 .data li a {
	color:#555;
}

.list3 .data li a:hover {
	color:#999;
}
.list3 .data span,
.list2 .data span {
	color:#0066FF;
	font-size:1.2em;
	font-weight:bold;
	text-transform: uppercase;
}
.list2 .data .description {
	font-size: 12px;
	color: #626262;
	line-height: 1.2;
}
/*--List3--*/
.list3{
	float:left;
	border:1px solid #e9e9e9;
	width:364px;
	margin:1.1em 0 0 .4em;
}
.details-box{
	width:475px;
	margin:2em 3em .5em 0;
	border-bottom:1px solid #ddd;
}
.details-data h3,
.shot-data h3{
	font-size:16px;
	color:#0066FF;
	font-weight:bold;
	padding:3px 0;
}
.shot-data{
	padding:.7em 0 0 .5em;
	line-height:1.8em;
	float:left;
	font-size:12px;
	color:#777;
	width:185px;
	height:185px;
	overflow:hidden;
}
.shot-data h3 a{
	color:#06f;
}
.details-data span,
.shot-data span{
	color:#777;
	font-size:1em;
	font-weight:bold;
}
.details-data li a,
.shot-data li a{
	color:#777;
	text-decoration:underline;
}
.details-data li a:hover{
	color:#CC3300;
	text-decoration:none;
}
/*--List--*/
.list{
	float:left;
	border-bottom:1px solid #ddd;
	width:748px;
	padding:5px 2px;
}
.list .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:11px;
}
.list .preview{
	float:left;
	width:128px;	
	padding:.6em 0 .6em 0;
	position:relative;
}
.list .data{
	float:left;
	padding:.7em 0 0 1em;
	font-size:12px;
	line-height:1.8em;
	width:150px;
}
.list .data li a{
	color:#555;
}

.list .data li a:hover{
	color:#999;
}
.list .data span{
	color:#0066FF;
	font-size:1.2em;
	font-weight:bold;
}
/*-----s-list------*/
h1{
	margin:15px 0 8px 0;
	font-weight:bold;
	color:#888;
	font-size:14px;
}
h2{
	padding:.8em 0;
	border-bottom:1px solid #ddd;
	color:#9d9d9d;
}
.s-list{
	float:left;
	border-bottom:1px solid #ddd;
	width:470px;
	padding:5px 2px;
}
.s-list .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:9px;
	left:0;
}
.s-list .data{
	padding:.3em 0 0 .5em;
	font-size:12px;
	line-height:1.8em;
	font-size:.8em;
}
.s-list .data li{
	font-size:12px;
	color:#777;
}
.s-list .data li a:hover{
	color:#999;
}
.s-list .data span{
	color:#0066FF;
}
.s-list h3 a{
	font-size:1.3em;
	color:#0066FF;
}
.s-list h3 a:hover{
	color:#999;
}

/*--ring grid--*/
.ring-grid .preview{
	float:left;
	width:50px;
	height:50px;
}
.ring-grid{
	float:left;
	border-bottom:1px solid #eee;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	width:453px;
	padding:8px;
}
.ring-grid .preview a{
	display:block;
}
.ring-grid .data a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
	margin:0 0 0 10px;
}
.tags{
	margin:10px 0 0 60px;
}
.tags li{
	display:inline-block;
	padding:0 5px 0 0;
}
.tags li a{
	color:#777;
	font-size:12px;
}
.tags li a:hover{
	color:#06f;
	text-decoration:underline;
}
.links{
	margin:20px 0;
}
.links li{
	display:inline-block;
}
.links li a{
	text-decoration:none;
	background:#ddd;
	padding:4px 7px;
	color:#555;
	font-size:11px;
	-webkit-border-radius:.2em;
       -moz-border-radius:.2em;
	        border-radius:.2em;

}
div.preview > a:nth-child(2), .button, .save a {
	display: block;
	background: linear-gradient(45deg, #ffca00, #dc6dfd);
	color: #fff;
	text-align: center;
	padding: 6px 8px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 2px solid #575757;
	width: 80%;
	font-size: 16px;
	margin-right: auto;
	margin-left: auto;
}
[class*="details-data"] > div:nth-child(2) {
	display: none;
}
.login > div > div:nth-child(2) > a {
	color: #ffca00;
}
.list2 .button {
	position: absolute;
	left: 15px;
	bottom: 10px;
	width: 109px;
}
.links li a:hover{
	color:#888;
}
/*--song grid--*/
.song-grid .preview{
	float:left;
	width:20px;
	height:20px;
	margin:5px 7px 0 7px;
}
.song-grid{
	float:left;
	border-top:1px solid #e2e2e2;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	width:475px;
	padding:8px 0;
	margin:0 auto;
}
.song-grid:last-child{
	border-bottom:1px solid #e2e2e2;
}
.song-grid .preview a{
	display:block;
}
.song-grid .data{
	float:left;
	width:350px;
	margin-left:10px;
}
.song-grid .data a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
}
.song-grid span{
	color:#777;
	font-size:11px;
} 
.down{
	float:right;
	margin:6px 5px 0 0;
}
.down a{
	font-size:11px;
	color:#fff;
	background:#aaa;
	padding:4px 6px;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
        	border-radius:.2em;
}
.down a:hover{
	background:#888;
}

/*--content--*/

.content{
	border:1px solid #ddd;
	margin:30px 0;
	padding:0 10px 25px 10px;
	width: 750px;
	max-width: 100%;
    background: #fff;
    margin: 30px auto;
	box-shadow: 0 10px 20px #000000c7;
}
.cont{
	border:1px solid #ddd;
	float:left;
	margin:30px 0;
	width:750px;
	background:#fff;
}
.scontent{
	border:1px solid #ddd;

	margin:30px auto;
	width:750px;
	background:#fff;
	padding:0 15px 25px 15px;
}
.scontent p{
	padding:20px 0 0 0;
	color:#999;
	font-weight:bold;
	height:200px;
}
.smore, .more{
	margin:.7em auto;
	border-radius:.2em;
	text-align:center;
	border-radius: 1px;
	background-color: rgb(255, 186, 0);
	box-shadow: 0px 2px 0px 0px rgba(223, 163, 0, 0.4);
}
.more{
	width:740px;
	margin:10px auto;
	color: #626262;
}
.smore a,
.more #more {
	font-size:12px;
	padding:20px 0;
	color:#626262;
	display:block;
	text-transform: uppercase;
}
/*-----------footer-----------*/					
footer{
	background: #111;
    color: #777;
    overflow: hidden;
    padding-bottom: 40px;
}
footer .wrap {
    width: 90%;
}
footer a {
	color: #777;
}
.footer-menu {
	float:right;
	margin-top:35px;
	margin-bottom:35px;
}
.footer-menu ul li{
	display:inline;
	width:150px;
}
.footer-menu li a {
	line-height:2em;
	font-size:14px;
	color:#fff;
	border-left:1px solid #555;
	margin-left:5px;
	padding-left:10px;
}
.footer-menu li:first-child a {
	border: none;
}
.footer-menu li a:hover{
	color:#fff;
}
.footer-menu-ru {
	text-align: center;
	margin-top:35px;
	margin-bottom:35px;
}
.footer-menu-ru ul li{
	display:inline;
	width:150px;
}
.footer-menu-ru li a {
	line-height:2em;
	font-size:14px;
	color:#fff;
	border-left:1px solid #555;
	margin-left:5px;
	padding-left:10px;
}
.footer-menu-ru li:first-child a {
	border: none;
}
.footer-menu-ru li a:hover{
	color:#fff;
}
.copy p{
	float:left;
	margin-top: 40px;
    margin-bottom: 35px;
	color:#fff;
	font-size:14px;
}
.copy a{
	color:#06f;
}
.nav {
	border-bottom:1px solid #eee;
	padding:7px 0 10px 0;
	width:740px;
	margin:0 auto;
}
.nav ul li{
	display:inline-block;
}
.nav li.active a,
.nav li.active a:hover{
	background:#ddd;
	color:#555;
	padding:5px 10px;
}
.nav li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav li a:hover{
	color:#0066FF;
}
.nav2 {
	border-bottom:1px solid #ddd;
	padding:7px 0 10px 0;
	width:720px;
	margin:0 auto;
}
.nav2 ul li{
	display:inline-block;
}
.nav2 li.active a,
.nav2 li.active a:hover{
	background:#ddd;
	color:#555;
	padding:5px 10px;
}
.nav2 li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav2 li a:hover{
	color:#0066FF;
}
/*----nav small-----*/
.nav-small {
	border-bottom:1px solid #eee;
	padding:7px 0 10px 0;
	text-align: center;
	/*width:470px;*/
}
.nav-small ul li{
	display:inline-block;
}
.nav-small li.active a,
.nav-small li.active a:hover{
	background: var(--highlight);
	color: #fff;
	padding:5px 10px;
}
.nav-small li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav-small li a:hover{
	color:#0066FF;
}

li.menu li a,
li.menu li a:hover,
li.menu a,
li.menu a:hover{
	display:block;
	color:#777;
}
li.menu{
	background:#2d2d2d url(../images/bot.png) no-repeat 50px 14px;
	display:inline-block;
	padding:10px 15px 10px 15px;
	float:right;
	font-size:12px;
	-moz-border-top-right-radius:.3em;
	-webkit-border-top-right-radius:.3em;
	border-top-right-radius:.3em;
	-moz-border-top-left-radius:.3em;
	-webkit-border-top-left-radius:.3em;
	border-top-left-radius:.3em;
}
li.menu{
	position:relative;
}
li.menu ul{
	z-index:2;
	position:absolute;
	top:32px;
	right:0;
	width:120px;
	display:none;
	background:#1d1d1d;
	border-top:1px solid #555;
}
li.menu:hover ul{
	display:block;
}
li.menu li{
	border-bottom:1px solid #555;
	border-left:none;
	border-right:none;
	display:block;
}
li.menu li:last-child{
	border-bottom:none;
}
li.menu li a{
	color:#777;
	display:block;
	padding:9px;
	margin:0;
}
li.menu li a:hover{
	background:#3d3d3d;
	color:#bbb;
}
/*----------------*/
.grid{
	float:left;
	border:1px solid #eee;
	width:128px;
	padding:10px;
	margin:10px 8px 0 0;
}
.grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.grid .preview img{
	width:128px;
	height:180px;
}
.grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}	
.grid .data a{
	font-weight:bold;
	font-size:13px;
	color:#06F;
	margin:5px 0;
}
.grid .data{
	overflow:hidden;
}
.love,
.rating{
	background:#dcdcdc url(../images/5stars.png) no-repeat;
	width:80px;
	height:16px;
}
.love{
	margin-top:5px;
}
.rating{
	background-color:#888;
}
.stars{
	margin:10px 0;
}
.downloaded{
	padding-top:10px;
	font-size:11px;
	max-width:120px;
	height:20px;
	color:#777;
}
.by{
	font-size:11px;
	max-width:120px;
	height:20px;
	color:#777;
}
.buble a{
	display: inline-block;
	background:#00BAFF;
	font-size:10px;
	color: white;
	margin:4px 0;
	padding:4px 4px;
	-moz-border-radius: .2em;
	-webkit-border-radius: .2em;
	border-radius: .2em;
}
/* form */
.form{
	font-size:.8em;
	background:#fff;
}
.form h2{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#7d7d7d;
	padding:12px;
	border-bottom:1px solid #eee;
}
form label{
	font-weight:bold;
	color:#5d5d5d;
	padding-bottom:5px;
}
form div{
	border-bottom:1px dashed #f2f2f2;
	padding:25px;
}
form span{
	display:block;
	color:#aaa;
}
.form form input[type=text],
.form form input[type=tel],
form textarea,
form input[type=text].error,
form input[type=tel].error,
form input[type=password].error,
form select.error{
	padding:5px;
	width:200px;
	font-size:12px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	color:#5d5d5d;
	background:#f9f9f9;
}
form input:focus,
form input:focus,
form textarea:focus,
form select:focus{
	background:#fff;
	outline:none;
	border:1px solid #ddd;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
}
.cont form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	color:#7d7d7d;
	border:1px solid #ddd;
	cursor:pointer;
}
.content form input[type=submit]{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}
.content form textarea{
	height:100px;
	width:200px;
}
.error{
	display:inline;
	font-size:12px !important;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*----*/
.sidebar-right{
	width:300px;
	float:right;
	margin:30px 0 0 10px;
	font-size:12px;
}
.widget{
	border:1px solid #ddd;
	background:#fff;
	padding:10px;
	font-size:12px;
	margin:10px 0 10px 0;
}
.widget .title,
.title{
	font-size:14px;
	font-weight:bold;
	color:#06F;
	text-transform:uppercase;
	border-bottom:1px solid #ddd;
	padding:10px 0;
}
.widget li,
.connect li{
	border-bottom:1px dotted #dddddd;
}
.widget li:last-child{
	border-bottom:none;
}
.widget a{
	display:block;
	padding:10px 0;
	line-height:1em;
	color:#777;
}
.widget a:hover{
	color:#06f;
}
.widget_archive{
	width:280px;
}

/* -----		Connect		----- */
.ad_300x250 img,
.ad_125x125 img{
	display:block;
}
.ad_125x125 img{
	padding:10px;
	background:#fff;
	box-shadow:0px 0px 5px #b9b9b9;
}
.ad_125x125 span{
	float:left;
	display:inline-block;
	margin:0 0 20px 0;
}
.ad_125x125 span:nth-child(odd){
	margin:0 10px 0 0;
}
.ad_300x250{
	margin:0 0 10px 0;
}
/*--details page-----*/
.details-grid{
	border:1px solid #dcdcdc;
	margin:2em auto;
	padding:20px 20px 40px 20px;
	width:425px;
}
.details-grid span{
	color:#06f;
}
div.details-grid h3{
	padding:0 0 15px 0;
	font-weight:bold;
}
.details-grid h3 a{
	color:#777;
}
.v-details-data span{
	font-weight:bold;
}
.details-data{
	padding:0 0 0 1.5em;
	line-height:1.8em;
	float:left;
	font-size:12px;
	color:#777;
	width:205px;
	margin-bottom:15px;
}
.details-preview{
	float:left;
	width:200px;
}
.details-preview h5{
	color:#888;
	padding:0 0 10px 0;
	font-size:13px;
}
.details-preview img{
	width:200px;
	max-width:100%;
}
.row{
	display:table-row;
}
.col{
	display:table-cell;
	color:#777;
	font-size:12px;
	width:100px;
	padding:0 0 16px 0;
}
.save{
	margin-top:10px;
}
/*.save a{*/
/*	color:#999;*/
/*	font-size:12px;*/
/*	padding:8px 20px;*/
/*	background:#1d1d1d;*/
/*	-moz-border-radius:.3em;*/
/*	-webkit-border-radius:.3em;*/
/*	border-radius:.3em;*/
/*}*/
.save a:hover{
	background:#2d2d2d;
	color:#fff;
}
.v-grid{
	float:left;
	border:1px solid #eee;
	width:128px;
	padding:10px;
	margin:10px 8px 0 0;
}
.v-grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.v-grid .preview img{
	width:128px;
	height:100px;
}
.v-grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.v-grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.v-grid .data a{
	font-weight:bold;
	font-size:13px;
	color:#06F;
	margin:5px 0;
}
.v-grid .data{
	overflow:hidden;
}
.video-preview{
	text-align:center;
	position:relative;
}
.video-preview span{
	background:rgba(0,0,0,0.5);
	-moz-border-top-right-radius:.4em;
	-webkit-border-top-right-radius:.4em;
	border-top-right-radius:.4em;
	position:absolute;
	font-size:12px;
	color:#fff;
	padding:5px;
	bottom:2px;
	left:0px;
}
.video-preview img{
	width:480px;
	max-width:100%;
}
.v-details-data{
	margin:1em 0;
}
.name{
	margin:0 0 0 3.8em;
}
/*----pagav------*/
.paginate{
	font-size:12px;
	padding:5em 0;
	text-align:center;
}
.paginate li{
	display:inline-block;
	padding-left:5px;
}
.paginate a,
.paginate li span{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	border:1px solid #ddd;
	color:#444;
	-webkit-border-radius:.2em;
	-moz-border-radius:.2em;
	border-radius:.2em;
	padding:7px 20px;
}
.paginate a:hover,
.paginate li.current a,
.paginate li span{
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #f6f6f6 53%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(53%,#f6f6f6), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
	color:#06f;
}
.content h3{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#06f;
	padding:.9em 0 0 0;
}
.selection {
	font-size: 12px;
	background: #444;
	margin: 20px 0 0 0;
	padding: 0 10px;
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
	border-radius: .3em;
	-moz-box-shadow: 0 0 5px #eee;
	-webkit-box-shadow: 0 0 5px #eee;
	box-shadow: 0 0 5px #eee;
}
.selection a {
	text-transform: capitalize;
	padding: 10px 5px;
	font-weight: bold;
	display: block;
	color: #eee;
}
.selection li {
	display: inline-block;
}
.selection ul:first-child{
	font-size:13px;
	margin:9px 0 0 0;
	color:#fff;
	font-weight:bold;
}
.selection a:hover,
.current a{
	background:#555;
	color: #fff;
}
footer div:nth-child(2) {
    margin-bottom: 30px;
}
/*--privacy--*/
.main.privacy {
	background: #f9f9f9;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
}
.privacy .wrap {
	max-width: 760px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 40px 30px;
    box-sizing: border-box;
    border-radius: 2px;
}
.privacy h2 {
	color: #0066ff !important;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    padding: 0;
    border: none;
    color: inherit;
}
.clear {
    clear: both;
}
.authorization {
	padding-bottom: 60px;
}
.main.authorization .wrap {
	padding-bottom: 80px;
}
.privacy .wrapForm {
	margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    box-sizing: border-box;
}
.privacy .wrapForm h3 {
	padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 15px;
}
#getContent, #unsubscribe {
	border: 1px solid #ddd;
    padding: 25px 15px;
}
#getContent input, #unsubscribe input {
	padding: 8px;
    background-color: rgb(228, 228, 228);
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 12px;
}
#getContentButton, #unsubscribeButton {
	margin-bottom: 10px;
    display: block;
}
#getContentButton, #unsubscribeButton {
	padding: 0;
    margin-top: 10px;
    border: 0;
    background: none;
    cursor: pointer;
}
.privacy p, .privacy ul {
    font-size: 14px;
    font-weight: 400;
}
.privacy h3 {
    font-size: 14px;
    font-weight: 400;
    font-weight: 500;
}
.privacy .wrapForm h3 {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 15px;
}
.main.privacy .error {
	color: #ff0000;
}
.main.privacy .success, .main.privacy .error {
	font-size: 12px;
    padding: 0;
    display: none;
}
#unsubscribe {
    margin-bottom: 30px;
}
.rules .wrap section {
	padding-top: 20px;
}

/*-- Responsive Design --*/
@media all and (max-width:1015px) {
	.list2 {
		width: 48%;
	}
}
@media all and (max-width:991px) {
	.sidebar {
		position: relative;
	}
	.wrap {
    width: 90%;
	}
	header .wrap {
		padding-top: 5px;
    	padding-bottom: 5px;
	}
	.sidebar {
	width:20%;
		background: #40409e;
	}
	.sidebar li.active {
	width:84.5%;	
	}
	.nav li a {
	margin: 0 5px 0 0;	
	}
	li.menu {
	float:none;	
	}
	.list2 {
	width:48%;
	padding-bottom: 5px;
	}
	.more {
    width: 100%;
	}
	.list2 .preview img {
    width: 100%;
    height: auto;
    margin: 0 auto;

}
.sidebar-right {
    margin: 0;
    width: 79.7%;
}
.nav,.nav-small {
	width:100%;
}
.ad_300x250 img, .ad_125x125 img {
	width: 100%;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
}
.ad_300x250 {
	width: 50%;
    float: left;
}
.widget_archive {
    width: 45%;
    float: right;
	margin:0 0 10px 0;
}
.list2 .preview a:nth-child(2), .list3 .preview a:nth-child(2) {
    width: 100%;
}
}

@media all and (max-width:900px) {
.sidebar {
    width: 22%;
}
.content, .scontent {
    width: 94%;
}
.list3 .data, .list2 .data {
    width: 51%;
}
.nav li a {
    margin: 5px 5px;
}
.details-box {
    width: 100%;
	padding: 5px;
	margin:0;
}
.details-box .preview {
	width:35%;
}
.details-data {
	width:50%;
}
.details-box .preview img, .v-grid .preview img, .grid .preview img, .details-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
}
.song-grid {
	width: 100%;
}
.grid, .v-grid {
	width:28%;
}
.details-preview {
	width: 44%
}
.sidebar-right,.cont {
	width: 77%;
	float:right;
}
form div {
	padding:15px 25px;
}
.logo a {
    display: inline-block;
    text-align: center;
}
.copy p,
.footer-menu li a {
	font-size: 10px;
}
.footer-menu-ru li a {
	font-size: 10px;
}
}
@media all and (max-width: 880px) {
	.list3 .data, .list2 .data {
		height: 162px;
	}
}
@media all and (max-width: 800px) {
.list2 {
    width: 47%;
}
.grid, .v-grid {
    width: 27%;
}
.paginate {
	padding: 2em 0;
}
.scontent, .content {
	padding: 0 10px 15px 10px;
}
.scontent {
	margin: 30px 0 20px;
}
.sidebar-right, .cont {
    width: 76%;
}
.list2 {
    width: 97%;
}
}

@media all and (max-width: 768px) {
.list3 .data, .list2 .data {
    width: 47%;
}
.list2 .data .description {
    font-size: 12px;
	margin-bottom: 20px;
}

}

@media all and (max-width: 736px) {
header .wrap {
    padding-bottom: 15px;
}
.search {
    left: 0px;
    width: 100%;
    top: 0;
}
.logo {
	float: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
}
.logo a img {
    width: 60%;
    height: 60%;
}
.list3 .preview, .list2 .preview {
    width: 41%;
}
.grid, .v-grid {
    width: 26%;
}
.login {
	float: none;
}
.login input {
	width: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
}
}

@media all and (max-width: 667px) {
.list3 .preview, .list2 .preview {
    width: 40%;
}
footer {
	position:relative;	
}
.footer-menu {
    float:none;
	text-align:center;
	margin-top: 0;
}
.footer-menu-ru {
    float:none;
	text-align:center;
	margin-top: 0;
}
.copy p {
    float: none;
	position:absolute;
	width:100%;
	text-align:center;
	margin:0;
	top:55px;
}
.copy {
    position: relative;
}
.footer-menu ul {
	padding-top:20px;
}
.footer-menu-ru ul {
	padding-top:20px;
}
.nav-small li a {
	margin: 0 8px 10px 0;
}
li.menu {
	padding: 10px 15px 0px;
}
.details-grid {
	padding: 20px 20px;
    width: 88%;
}
.paginate a, .paginate li span {
	padding: 7px 10px;
}
.ring-grid {
	float:none;
	width: 96%;
}
}

@media all and (max-width:640px) {
.logo a img {
    margin: 0px auto;
}
li.menu {
    background: #2d2d2d url(../images/bot.png) no-repeat 50px 17px;
    padding: 10px 15px 7px;
}
.list3 .preview, .list2 .preview {
    width: 39%;
}
.list3 .data, .list2 .data {
    width: 38%;
}
.list2 {
	padding-bottom:10px;
}
.sidebar-right, .cont {
    width: 77%;
}
.sidebar li.active {
    width: 83%;
}
.widget_archive {
    width: 44%;
}
.details-grid {
	margin: 1em auto;
}
li.menu {
    background: #2d2d2d url(../images/bot.png) no-repeat 50px 13px;
    padding: 10px 15px 4px;
}
/*.logo {
    float: none;
    width: 100%;
    text-align: center;
}*/
}

@media all and (max-width:600px) {
	.social {
	margin:0 0 0 0;	
	}
	.sidebar li.active {
    width: 79%;
}
.list3 .preview, .list2 .preview {
    width: 50%;
}
.sidebar {
    width: 28%;
}
/*.content, .scontent {
    width: 66%;
}*/
.song-grid .data {
	width: 85%;
}
.grid, .v-grid {
    width: 24%;
}
.sidebar-right, .cont {
    width: 71%;
}
.paginate li {
	padding-left: 0px;
}
}

@media all and (max-width:568px) {
.list3 .preview, .list2 .preview {
    width: 48%;
}
.widget_archive {
    width: 43%;
}
.details-data {
    width: 49%;
}
.search input[type=text] {
	width: auto;
}
.social {
    margin: 20px 0 0 0;
}
}

@media all and (max-width: 480px) {
.sidebar {
    width: 34%;
}
.list3 .preview, .list2 .preview, .list3 .data, .list2 .data {
	width: 100%;
    float: none;
    box-sizing: border-box;
}
.list2 .preview .img{
	height: 200px;
}
	.list3 .data, .list2 .data {
		height: auto;
	}
.list3 .data, .list2 .data {
	padding: 0em 0 0 1em;
}
.details-box .preview, .details-data {
    width: 96%;
	float:none;
}
.details-data {
	padding:0;
	margin:0;
}
.song-grid .data {
    width: 80%;
}
.grid, .v-grid {
    width: 38%;
}
.sidebar-right  {
    width: 100%;
	float:none;
    margin-top: 20px;
}
.cont {
	width:64%;
}
.form form input[type=text], form textarea, form input[type=text].error, form input[type=password].error, form select.error {
	width:100%;
}
form div {
    padding: 10px 25px 10px 13px;
}
.ad_300x250, .widget_archive {
    width: 100%;
    float: none;
	padding:0;
	text-align:Center;
}
.paginate li {
	margin-bottom: 24px;
}
.paginate li:last-child{
	margin-bottom:0px;
}
.paginate {
    padding: 2em 0 3em;
}
.details-grid {
	width: 83%;
}
.details-preview {
    width: 100%;
	float:none;
}
.scontent, .content {
    padding: 0 10px 0px 10px;
}
.ring-grid {
	width: 94%;
}
.col {
	padding: 0 0 10px 0;
}
}
@media all and (max-width:444px) {
	.copy {
		top: 10px;
	}
}
@media all and (max-width:415px) {
	.ring-grid .data a {
		color: #06f;
		font-weight: bold;
		font-size: 13px;
		margin: 0 0 0 10px;
		width: 75%;
		display: block;
		margin-left: 70px;
		text-align: left;
	}
header {
		background-size: auto;
}

.search {
    left: 0px;
    width: 100%;
}
.search input[type=text] {
	width: 86%;
}
.search form {
	background: #fff;
}
header .wrap {
	padding: 15px 30px;
}
	.login {
		margin: 5px 0 0 15px;
	}
.sidebar li.active {
	background: var(--highlight);
    border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
}
.sidebar {
	width: 100%;
	margin: 0 auto;
	float: none;
	border-bottom: 1px solid #eee;
	border-radius: 0;
	padding: 15px 0px;
}
.sidebar li {
	display:inline-block;
}
.sidebar li > a {
	padding: 0;
}
.nav-small {
	padding: 15px 10px;
}
.sidebar li.active {
    width: auto;
}
.content, .scontent {
    width: 100%;
    float: none;
    margin: 0 auto;
    padding: 0;
	text-align: center;
	border: none;
}
.nav li a {
    margin: 5px 10px;
}
.nav li.menu {
	background: #2d2d2d url(../images/bot.png) no-repeat 58px 15px;
    padding: 8px 15px 8px;
}
.list2 {
		width: 100%;
		margin: 15px auto;
		padding: 10px 10px 30px;
		box-sizing: border-box;
		float: none;
		border: none;
		border-bottom: 1px solid #eee;
	border-radius: unset;
	}
	.list2 .button {
		position: relative;
		left: unset;
		bottom: unset;
		width: 60%;
		margin: auto;
	}
.list3 .preview, .list2 .preview, .list3 .data, .list2 .data {
    width: 100%;
    float: none;
    padding: 0;
    margin: 0 auto;
}
.list3 .data li a, .list2 .data li a {
	padding: 0 15px;
}
.list3 .data span, .list2 .data span {
	padding: 10px 15px 3px;
    display: block;
}
.more {
    width: 91%;
}
.grid, .v-grid {
    width: 40%;
    float: none;
    display: inline-block;
    margin: 0 auto;
}
.nav, .nav-small {
	margin-bottom:10px;
}
.details-box .preview, .details-data {
    width: 100%;
    float: none;
	padding: 0 0 0 0;
}
.details-data {
    padding: 0 0 10px 0;
    margin: 0;
}
.details-data ul li {
	padding:0 10px;
}
.song-grid .data {
    width: 100%;
    float: none;
    margin: 0;
    text-align: justify;
}
.song-grid .data h3 a,.song-grid .data span {
	padding-left:10px;
}
.details-box {
	padding:0;
}
.ring-grid {
    width: 100%;
	padding:10px 0;
	border-left:none;
	border-right:none;
	text-align:justify;
}
.ring-grid .preview {
	padding: 0 0 0 7px;
}
.tags {
    margin: 10px 0 0 67px;
}
.ring-grid .preview img {
	margin:0 auto;
}
.ring-grid .data {
	margin-top:5px;
}
.cont {
    width: 100%;
    margin: 0;
}

@media all and (max-width:375px) {
.grid, .v-grid {
    width: 86%;
}
}
.grid .data, .buble {
	text-align:justify;
}

.list2 .preview a img,
.list3 .preview a img {
	width: 60%;
}

}
